org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MOVI_KEYSTORE=movi-release.jks
MOVI_STORE_PASSWORD=RunnerBlade4861#
MOVI_ALIAS=movi
MOVI_KEY_PASSWORD=RunnerBlade4861#